docs/sound-band.postman_collection.json (before)
{
  "info": {
    "name": "Sound Band API",
    "description": "Collection for Sound Band API endpoints.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8000/api"
    },
    {
      "key": "token",
      "value": ""
    }
  ],
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Auth/Login",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"admin@app.local\",\n  \"password\": \"senha@123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "login"]
            }
          }
        },
        {
          "name": "Auth/Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"New User\",\n  \"email\": \"new.user@app.local\",\n  \"password\": \"senha@123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/register",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "register"]
            }
          }
        },
        {
          "name": "Auth/Me",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/auth/me",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "me"]
            }
          }
        },
        {
          "name": "Auth/Logout",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/auth/logout",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "logout"]
            }
          }
        }
      ]
    },
    {
      "name": "Musical",
      "item": [
        {
          "name": "Music",
          "item": [
            {
              "name": "Music/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/music?name=Hello&artist=Alpha&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music"],
                  "query": [
                    {"key": "name", "value": "Hello"},
                    {"key": "artist", "value": "Alpha"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Music/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/music/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Music/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"New Song\",\n  \"artist\": \"New Artist\",\n  \"lyrics\": \"New lyrics\",\n  \"categoryId\": 1,\n  \"tagIds\": [1, 2]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/music/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music", "store"]
                }
              }
            },
            {
              "name": "Music/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"Updated Song\",\n  \"artist\": \"Updated Artist\",\n  \"lyrics\": \"Updated lyrics\",\n  \"categoryId\": 1,\n  \"tagIds\": [2]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/music/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music", "update"]
                }
              }
            },
            {
              "name": "Music/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/music/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Category",
          "item": [
            {
              "name": "Category/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/category?page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category"],
                  "query": [
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Category/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/category/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Category/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"Pop\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/category/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category", "store"]
                }
              }
            },
            {
              "name": "Category/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"Rock\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/category/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category", "update"]
                }
              }
            },
            {
              "name": "Category/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/category/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Tag",
          "item": [
            {
              "name": "Tag/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/tags?page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags"],
                  "query": [
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Tag/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/tags/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Tag/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"Acoustic\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/tags/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags", "store"]
                }
              }
            },
            {
              "name": "Tag/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"Live\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/tags/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags", "update"]
                }
              }
            },
            {
              "name": "Tag/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/tags/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Lyrics",
          "item": [
            {
              "name": "Lyrics/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics?page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics"],
                  "query": [
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Lyrics/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Lyrics/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"content\": \"Some lyrics\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics", "store"]
                }
              }
            },
            {
              "name": "Lyrics/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"content\": \"Updated lyrics\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics", "update"]
                }
              }
            },
            {
              "name": "Lyrics/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Chords",
          "item": [
            {
              "name": "Chords/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/chords?musicId=1&tone=Gm&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords"],
                  "query": [
                    {"key": "musicId", "value": "1"},
                    {"key": "tone", "value": "Gm"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Chords/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/chords/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Chords/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"musicId\": 1,\n  \"tone\": \"Gm\",\n  \"version\": \"Guitar version in Gm\",\n  \"content\": \"Intro: Gm | Eb | Bb | F\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/chords/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords", "store"]
                }
              }
            },
            {
              "name": "Chords/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"musicId\": 1,\n  \"tone\": \"Gm\",\n  \"version\": \"Updated version\",\n  \"content\": \"Updated content\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/chords/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords", "update"]
                }
              }
            },
            {
              "name": "Chords/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/chords/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Musicians",
          "item": [
            {
              "name": "Musicians/Find",
              "description": "Response includes a skills array with { id, name } for each musician.",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians?name=John&statusId=1&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians"],
                  "query": [
                    {"key": "name", "value": "John"},
                    {"key": "statusId", "value": "1"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Musicians/Show",
              "description": "Response includes a skills array with { id, name } for the musician.",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Musicians/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"John Doe\",\n  \"email\": \"john.doe@example.com\",\n  \"phone\": \"(11) 99999-9999\",\n  \"statusId\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians", "store"]
                }
              }
            },
            {
              "name": "Musicians/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"John Doe\",\n  \"email\": \"john.doe@example.com\",\n  \"phone\": \"(11) 99999-9999\",\n  \"statusId\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians", "update"]
                }
              }
            },
            {
              "name": "Musicians/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Musician Skills",
          "item": [
            {
              "name": "Musician Skills/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills?musicianId=1&skillId=2&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills"],
                  "query": [
                    {"key": "musicianId", "value": "1"},
                    {"key": "skillId", "value": "2"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Musician Skills/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills/show?musicianId=1&skillId=2",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills", "show"],
                  "query": [
                    {"key": "musicianId", "value": "1"},
                    {"key": "skillId", "value": "2"}
                  ]
                }
              }
            },
            {
              "name": "Musician Skills/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"musicianId\": 1,\n  \"skillId\": 2\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills", "store"]
                }
              }
            },
            {
              "name": "Musician Skills/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"musicianId\": 1,\n  \"skillId\": 2,\n  \"newMusicianId\": 1,\n  \"newSkillId\": 3\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills", "update"]
                }
              }
            },
            {
              "name": "Musician Skills/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"musicianId\": 1,\n  \"skillId\": 2\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills", "delete"]
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

docs/sound-band.postman_collection.json (after)
{
  "info": {
    "name": "Sound Band API",
    "description": "Collection for Sound Band API endpoints.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8000/api"
    },
    {
      "key": "token",
      "value": ""
    }
  ],
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Auth/Login",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"admin@app.local\",\n  \"password\": \"senha@123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "login"]
            }
          }
        },
        {
          "name": "Auth/Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"New User\",\n  \"email\": \"new.user@app.local\",\n  \"password\": \"senha@123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/register",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "register"]
            }
          }
        },
        {
          "name": "Auth/Me",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/auth/me",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "me"]
            }
          }
        },
        {
          "name": "Auth/Logout",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/auth/logout",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "logout"]
            }
          }
        }
      ]
    },
    {
      "name": "Musical",
      "item": [
        {
          "name": "Music",
          "item": [
            {
              "name": "Music/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/music?name=Hello&artist=Alpha&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music"],
                  "query": [
                    {"key": "name", "value": "Hello"},
                    {"key": "artist", "value": "Alpha"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Music/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/music/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Music/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"New Song\",\n  \"artist\": \"New Artist\",\n  \"lyrics\": \"New lyrics\",\n  \"categoryId\": 1,\n  \"tagIds\": [1, 2]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/music/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music", "store"]
                }
              }
            },
            {
              "name": "Music/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"Updated Song\",\n  \"artist\": \"Updated Artist\",\n  \"lyrics\": \"Updated lyrics\",\n  \"categoryId\": 1,\n  \"tagIds\": [2]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/music/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music", "update"]
                }
              }
            },
            {
              "name": "Music/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/music/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "music", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Category",
          "item": [
            {
              "name": "Category/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/category?page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category"],
                  "query": [
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Category/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/category/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Category/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"Pop\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/category/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category", "store"]
                }
              }
            },
            {
              "name": "Category/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"Rock\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/category/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category", "update"]
                }
              }
            },
            {
              "name": "Category/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/category/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "category", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Tag",
          "item": [
            {
              "name": "Tag/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/tags?page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags"],
                  "query": [
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Tag/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/tags/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Tag/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"Acoustic\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/tags/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags", "store"]
                }
              }
            },
            {
              "name": "Tag/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"Live\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/tags/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags", "update"]
                }
              }
            },
            {
              "name": "Tag/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/tags/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "tags", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Lyrics",
          "item": [
            {
              "name": "Lyrics/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics?page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics"],
                  "query": [
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Lyrics/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Lyrics/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"content\": \"Some lyrics\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics", "store"]
                }
              }
            },
            {
              "name": "Lyrics/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"content\": \"Updated lyrics\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics", "update"]
                }
              }
            },
            {
              "name": "Lyrics/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/lyrics/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "lyrics", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Chords",
          "item": [
            {
              "name": "Chords/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/chords?musicId=1&tone=Gm&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords"],
                  "query": [
                    {"key": "musicId", "value": "1"},
                    {"key": "tone", "value": "Gm"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Chords/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/chords/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Chords/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"musicId\": 1,\n  \"tone\": \"Gm\",\n  \"version\": \"Guitar version in Gm\",\n  \"content\": \"Intro: Gm | Eb | Bb | F\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/chords/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords", "store"]
                }
              }
            },
            {
              "name": "Chords/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"musicId\": 1,\n  \"tone\": \"Gm\",\n  \"version\": \"Updated version\",\n  \"content\": \"Updated content\"\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/chords/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords", "update"]
                }
              }
            },
            {
              "name": "Chords/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/chords/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "chords", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Musicians",
          "item": [
            {
              "name": "Musicians/Find",
              "description": "Response includes a skills array with { id, name } for each musician.",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians?name=John&statusId=1&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians"],
                  "query": [
                    {"key": "name", "value": "John"},
                    {"key": "statusId", "value": "1"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Musicians/Show",
              "description": "Response includes a skills array with { id, name } for the musician.",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Musicians/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"John Doe\",\n  \"email\": \"john.doe@example.com\",\n  \"phone\": \"(11) 99999-9999\",\n  \"statusId\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians", "store"]
                }
              }
            },
            {
              "name": "Musicians/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"John Doe\",\n  \"email\": \"john.doe@example.com\",\n  \"phone\": \"(11) 99999-9999\",\n  \"statusId\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians", "update"]
                }
              }
            },
            {
              "name": "Musicians/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musicians/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musicians", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Musician Skills",
          "item": [
            {
              "name": "Musician Skills/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills?musicianId=1&skillId=2&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills"],
                  "query": [
                    {"key": "musicianId", "value": "1"},
                    {"key": "skillId", "value": "2"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Musician Skills/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills/show?musicianId=1&skillId=2",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills", "show"],
                  "query": [
                    {"key": "musicianId", "value": "1"},
                    {"key": "skillId", "value": "2"}
                  ]
                }
              }
            },
            {
              "name": "Musician Skills/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"musicianId\": 1,\n  \"skillId\": 2\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills", "store"]
                }
              }
            },
            {
              "name": "Musician Skills/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"musicianId\": 1,\n  \"skillId\": 2,\n  \"newMusicianId\": 1,\n  \"newSkillId\": 3\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills", "update"]
                }
              }
            },
            {
              "name": "Musician Skills/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"musicianId\": 1,\n  \"skillId\": 2\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/musician-skills/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "musician-skills", "delete"]
                }
              }
            }
          ]
        },
        {
          "name": "Playlists",
          "item": [
            {
              "name": "Playlists/Find",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/playlists?playlistName=Favorites&userId=1&page=1&perPage=10",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "playlists"],
                  "query": [
                    {"key": "playlistName", "value": "Favorites"},
                    {"key": "userId", "value": "1"},
                    {"key": "page", "value": "1"},
                    {"key": "perPage", "value": "10"}
                  ]
                }
              }
            },
            {
              "name": "Playlists/Show",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/musical/playlists/show?id=1",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "playlists", "show"],
                  "query": [
                    {"key": "id", "value": "1"}
                  ]
                }
              }
            },
            {
              "name": "Playlists/Store",
              "request": {
                "method": "POST",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"name\": \"Favorites\",\n  \"musics\": [\n    {\"id\": 1, \"position\": 1},\n    {\"id\": 2, \"position\": 2}\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/playlists/store",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "playlists", "store"]
                }
              }
            },
            {
              "name": "Playlists/Update",
              "request": {
                "method": "PUT",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1,\n  \"name\": \"Favorites Updated\",\n  \"musics\": [\n    {\"id\": 2, \"position\": 1},\n    {\"id\": 3, \"position\": 2}\n  ]\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/playlists/update",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "playlists", "update"]
                }
              }
            },
            {
              "name": "Playlists/Delete",
              "request": {
                "method": "DELETE",
                "header": [
                  {"key": "Content-Type", "value": "application/json"}
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"id\": 1\n}"
                },
                "url": {
                  "raw": "{{baseUrl}}/musical/playlists/delete",
                  "host": ["{{baseUrl}}"],
                  "path": ["musical", "playlists", "delete"]
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

docs/sound-band.postman_collection.json (diff)
@@ -725,6 +725,96 @@
               }
             }
           ]
+        },
+        {
+          "name": "Playlists",
+          "item": [
+            {
+              "name": "Playlists/Find",
+              "request": {
+                "method": "GET",
+                "url": {
+                  "raw": "{{baseUrl}}/musical/playlists?playlistName=Favorites&userId=1&page=1&perPage=10",
+                  "host": ["{{baseUrl}}"],
+                  "path": ["musical", "playlists"],
+                  "query": [
+                    {"key": "playlistName", "value": "Favorites"},
+                    {"key": "userId", "value": "1"},
+                    {"key": "page", "value": "1"},
+                    {"key": "perPage", "value": "10"}
+                  ]
+                }
+              }
+            },
+            {
+              "name": "Playlists/Show",
+              "request": {
+                "method": "GET",
+                "url": {
+                  "raw": "{{baseUrl}}/musical/playlists/show?id=1",
+                  "host": ["{{baseUrl}}"],
+                  "path": ["musical", "playlists", "show"],
+                  "query": [
+                    {"key": "id", "value": "1"}
+                  ]
+                }
+              }
+            },
+            {
+              "name": "Playlists/Store",
+              "request": {
+                "method": "POST",
+                "header": [
+                  {"key": "Content-Type", "value": "application/json"}
+                ],
+                "body": {
+                  "mode": "raw",
+                  "raw": "{\n  \"name\": \"Favorites\",\n  \"musics\": [\n    {\"id\": 1, \"position\": 1},\n    {\"id\": 2, \"position\": 2}\n  ]\n}"
+                },
+                "url": {
+                  "raw": "{{baseUrl}}/musical/playlists/store",
+                  "host": ["{{baseUrl}}"],
+                  "path": ["musical", "playlists", "store"]
+                }
+              }
+            },
+            {
+              "name": "Playlists/Update",
+              "request": {
+                "method": "PUT",
+                "header": [
+                  {"key": "Content-Type", "value": "application/json"}
+                ],
+                "body": {
+                  "mode": "raw",
+                  "raw": "{\n  \"id\": 1,\n  \"name\": \"Favorites Updated\",\n  \"musics\": [\n    {\"id\": 2, \"position\": 1},\n    {\"id\": 3, \"position\": 2}\n  ]\n}"
+                },
+                "url": {
+                  "raw": "{{baseUrl}}/musical/playlists/update",
+                  "host": ["{{baseUrl}}"],
+                  "path": ["musical", "playlists", "update"]
+                }
+              }
+            },
+            {
+              "name": "Playlists/Delete",
+              "request": {
+                "method": "DELETE",
+                "header": [
+                  {"key": "Content-Type", "value": "application/json"}
+                ],
+                "body": {
+                  "mode": "raw",
+                  "raw": "{\n  \"id\": 1\n}"
+                },
+                "url": {
+                  "raw": "{{baseUrl}}/musical/playlists/delete",
+                  "host": ["{{baseUrl}}"],
+                  "path": ["musical", "playlists", "delete"]
+                }
+              }
+            }
+          ]
         }
       ]
     }
